{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=HirmanDb;Integrated Security=true"
    //"SqlServerConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\database\\HirmanDb.mdf;Integrated Security=True;Connect Timeout=30"
    //"SqlServerConnection": "Data Source=31.7.67.183;Initial Catalog=HirmanDb;User ID=sa;Password=##Sadegh2022@##"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "ExcelPath": "C:\\Users\\rezan\\source\\Hirman transportation\\Hirman\\WebPanel\\wwwroot\\ExcelFile",
    "StimulReportFilePath": "C:\\Users\\alireza\\source\\repos\\Hirman\\WebPanel\\wwwroot\\Report",
    "AllocationEquPath": "c:\\feedbackFile",
    "AmarPath": "C:\\TrasportatinFile\\AmarVoyage",
    "KeyDarkSky": "f40537b516fe26f2dc1baf98574de47a",
    "KeyFileEncrypt": "RezaNNNiiiiKKKKHJjJjaAaAAVvVv@#$GG1403",
    "HotelPath": "",
    "AppVersionTempPath": "",
    "ImasSettings": {
      "ImasUrl": "http://79.175.176.249/imas.servicehub/api/VesselTripCrewInfo/GetEntranceInformationDataInTimeRange",
      "Ports": [
        {
          "OrganizationId": "A1AD85A1-C0B0-428E-A661-8E0B307D26DC", //انزلی
          "PortId": "4FA92F80-CD40-4819-ADAB-92A113B037A5"
        },
        {
          "OrganizationId": "07CB8E00-76BF-4152-B357-75D1FA556BCE", //رجایی - بندر عباس
          "PortId": "c725b741-5672-416f-bdb2-9a38cc020936"
        },
        {
          "OrganizationId": "7D2B21A2-4187-48DC-86BE-82692295E222", //امام خمینی
          "PortId": "7D2B21A2-4187-48DC-86BE-82692295E222"
        },
        {
          "OrganizationId": "19527DD2-0F32-4936-B9E8-15D16126BEC3", //بندر امیرآباد
          "PortId": "4FA92F80-CD40-4819-ADAB-92A103B037A5"
        },
        {
          "OrganizationId": "0D735188-C00D-4E9B-9554-F1A2E21B8DB4", //بندر نوشهر
          "PortId": "4FA92F80-CD40-4819-ADAB-92A403B037A5"
        },
        {
          "OrganizationId": "C8E1128C-6937-4FE4-9405-32ECDDB285F9", //بندر شهید باهنر   - بندرعباس
          "PortId": "C725B741-5672-416F-BDB2-9A38CC020934"
        }


      ]
    },
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    },
    "OrganizationInfo": {
      "OrgNameFa": "مدیریت تجهیزات شرکت هدایت کشتی",
      "OrgNameEn": "Management Of Ship Steering Company Equipment",
      "Type": 0,
      "ApiBaseUrl": "https://app.bipc.ir/",
      "IsTestMode": true
    },
    "RahyabSmsInfo": {
      "BaseUrlApi": "https://api.rahyab.ir/api/",
      "Username": "web_mahdiyananil",
      "Password": "aTeb71jWx9Mv",
      "Company": "MAHDIYANANIL",
      "Number": "10006233157429",
      "SmsConfirmTemplate": [ "کد ورود: ???", "سازمان بنادر و دریانوردی" ]
    },
    "RayganSmsInfo": {
      "BaseUrlApi": "https://raygansms.com/SendMessageWithUrl.ashx",
      "Username": "sobhan1359",
      "Password": "Sm_9730@sM",
      "Number": "30008632000083",
      "SmsConfirmTemplate": [ "کد ورود: ???", "سازمان بنادر و دریانوردی" ]
    },
    "LinePayamakInfo": {
      "Username": "bipc-general",
      "Password": "123456",
      "Number": "500098753125282",
      "SmsConfirmTemplate": [ "کد ورود: ???", "سازمان بنادر و دریانوردی" ]
    },
    "SmsOnlineInfo": {
      "Username": "bipcamozesh",
      "Password": "bipcamozesh",
      "Number": "500098753125278",
      "SmsConfirmTemplate": [ "کد ورود: ???", "سازمان بنادر و دریانوردی" ]
    },
    "TrezRayanInfo": {
      "BasePatternUrlApi": "https://smspanel.trez.ir/SendPatternWithUrl.ashx",
      "AccessHash": "015d5efb-615f-42d4-a4a6-2fb570f47506",
      "LoginPatternId": "4da29466-cf88-44b3-954d-e6675679ca0d",
      "TextPatternId": "b6a52762-c17b-47f8-bb00-623a2fbff440",
      "Company": "هدایت کشتی خلیج فارس",
      "Number": "90002847"
    }

  },
  "Authentication": {
    "Google": {
      "ClientId": "731482474330-8fl35u617obi5r3jqplhspset46vt9ep.apps.googleusercontent.com",
      "ClientSecret": "-9HS9yWNQS-kj5qAdDbdShRF"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
